version 2.1
jobs:
  buildjob:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
  deployjob:
    docker:
      - image: docker/compose:1.29.1
    steps:
      - checkout
      - run: 
          docker-compose up -d
workflows:
  build-and-deploy:
    jobs:
      - buildjob
      - deployjob
          requirs:
          - buildjob

